const translations = {
  en: {
    greeting: "Hello",
    welcome: "Welcome to the Student App",
    successTitle: "Success",
    studentCreated: "Student created successfully!",
    studentUpdated: "Student updated successfully!",
    confirmTitle: "Are you sure?",
    confirmText: "You won't be able to revert this!",
    confirmButton: "Yes, delete it!",
    cancelButton: "No, cancel!",
    deletedTitle: "Deleted!",
    studentDeleted: "Student deleted successfully!",
    backToHome: "Back to Home",
    formTitle: "Student Form",
    formSubmitButton: "Add New Student",
    formUpdateButton: "Update Student",
    formCancelButton: "Cancel",
    studentFormTitle: "Student Form",
    actionLabel: "Action",
    nameLabel: "Name",
    classLabel: "Class",
    classOption: "Choose class",
    yearLabel: "Year",
    nimLabel: "NIM",
    guardianNameLabel: "Guardian Name",
    birthDateLabel: "Birthdate",
    addressLabel: "Address",
    genderLabel: "Gender",
    male: "Male",
    female: "Female",
    noDataFound: "No data found",
    loading: "Loading...",
    errorOccurred: "An error occurred, please try again.",
    clearButton: "Clear",
    searchButton: "Search",
    searchPlaceholder: "Search by name",
    notFoundPageTitle: "Page not found!",
    notFoundPageMessage:
      "The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.",
    studentDetailPageTitle: "Student Detail",
    detailButton: "Detail",
    editButton: "Edit",
    deleteButton: "Delete",
  },
  id: {
    greeting: "Halo",
    welcome: "Selamat datang di Aplikasi Mahasiswa",
    successTitle: "Sukses",
    studentCreated: "Mahasiswa berhasil dibuat!",
    studentUpdated: "Mahasiswa berhasil diperbarui!",
    confirmTitle: "Apakah Anda yakin?",
    confirmText: "Anda tidak akan dapat mengembalikan ini!",
    confirmButton: "Ya, hapus!",
    cancelButton: "Tidak, batalkan!",
    deletedTitle: "Dihapus!",
    studentDeleted: "Mahasiswa berhasil dihapus!",
    backToHome: "Kembali ke Beranda",
    formTitle: "Formulir Mahasiswa",
    formSubmitButton: "Tambah Mahasiswa Baru",
    formUpdateButton: "Perbarui Mahasiswa",
    formCancelButton: "Batal",
    studentFormTitle: "Formulir Mahasiswa",
    actionLabel: "Aksi",
    nameLabel: "Nama",
    classLabel: "Kelas",
    classOption: "Pilih Kelas",
    yearLabel: "Tahun",
    nimLabel: "NIM",
    guardianNameLabel: "Nama Wali",
    birthDateLabel: "Tanggal Lahir",
    addressLabel: "Alamat",
    genderLabel: "Jenis Kelamin",
    male: "Laki-laki",
    female: "Perempuan",
    noDataFound: "Data tidak ditemukan",
    loading: "Memuat...",
    errorOccurred: "Terjadi kesalahan, silakan coba lagi.",
    clearButton: "Bersihkan",
    searchButton: "Cari",
    searchPlaceholder: "Cari berdasarkan nama",
    notFoundPageTitle: "Halaman tidak ditemukan!",
    notFoundPageMessage:
      "Halaman yang Anda cari mungkin telah dihapus, namanya telah diubah, atau sedang tidak tersedia sementara.",
    studentDetailPageTitle: "Detail Mahasiswa",
    detailButton: "Detail",
    editButton: "Ubah",
    deleteButton: "Hapus",
  },
};

export default translations;
